Blox Fruits Trade Finder — results for 2026-07-03T18:49:34.139816+00:00

                                                                                               Blox Fruits Trade Matches (85)                                                                                               
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Source         ┃ You Give       ┃ You Get        ┃   Delta ┃ Profit % ┃ Demand ┃ Verdict ┃    Votes ┃ Confidence ┃ Poster          ┃ Link                                                                                ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ bloxfruitsval… │ Venom          │ Dough          │  10.00M │     +50% │      9 │ WIN     │ 0W/0F/0L │        70% │ jjinwoo67 (0.0) │ https://bloxfruitsvalues.com/trading/0fd9319e-8364-416c-a215-bb43b8fa5a66           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ T-Rex          │ Dough          │  10.00M │     +50% │      9 │ WIN     │ 0W/0F/0L │        69% │ raheelff12      │ https://bloxfruitsvalues.com/trading/adda075d-32a5-4e2f-bbc9-6ab221038d86           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Kitsune        │ 200.00M │     +47% │     10 │ WIN     │ 0W/0F/0L │        28% │ Storynoted      │ https://bloxfruitsvalues.com/trading/6965ea1e-2f33-4eb0-94b5-d7a1034b3813           │
│                │ Lightning      │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Celebration    │   4.00M │     +40% │      3 │ WIN     │ 0W/0F/0L │        68% │ chevy_708 (0.0) │ https://bloxfruitsvalues.com/trading/4464e169-506b-471a-b841-e5e04a0c01c2           │
│                │                │ Bomb, Love,    │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Sound          │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal,        │ Gravity,       │   3.75M │     +29% │      5 │ FAIR    │ 0W/0F/0L │        51% │ teedonut (0.0)  │ https://bloxfruitsvalues.com/trading/9432a794-9e11-48f5-a80b-7b4ceaf894ba           │
│                │ Phoenix        │ Shadow         │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Control, Yeti, │ Green          │  90.00M │     +26% │      7 │ FAIR    │ 0W/0F/0L │        35% │ ITS_SUPRA43     │ https://bloxfruitsvalues.com/trading/1c5d5567-3ae7-4ed6-9515-ad6e7b42bda1           │
│                │ Dough, Portal  │ Lightning      │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain, Creation │   2.50M │     +25% │      2 │ FAIR    │ 0W/0F/0L │        58% │ martinu92 (0.0) │ https://bloxfruitsvalues.com/trading/6dc4ff05-acb3-4e63-a216-42457c0a7393           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Dough, T-Rex   │ Lightning,     │  10.00M │     +20% │      5 │ FAIR    │ 0W/0F/0L │        68% │ Sirius_Black17… │ https://bloxfruitsvalues.com/trading/54f2ffbc-bab9-4969-af1a-5996ea680b0d           │
│                │                │ Pain           │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Fast Boats,    │  80.00M │     +19% │      2 │ FAIR    │ 0W/0F/0L │        31% │ logtcraft (0.0) │ https://bloxfruitsvalues.com/trading/fbb95ba9-1204-4870-b1ca-3abe8871f61e           │
│                │ Lightning      │ Tiger,         │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Lightning,     │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Eagle Glacier  │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti           │ Tiger          │  10.00M │      +8% │      9 │ FAIR    │ 0W/0F/0L │        69% │ TEMP123270      │ https://bloxfruitsvalues.com/trading/3b0c76d8-cd83-4470-8f1d-6be568d5524d           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Control,       │  40.00M │      +9% │      8 │ FAIR    │ 0W/0F/0L │        35% │ Hamza_pro1150   │ https://bloxfruitsvalues.com/trading/11bb7175-69d6-4675-b403-79a4f62f0f0e           │
│                │ Lightning      │ Control, Yeti  │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Yeti           │ Tiger          │  10.00M │      +7% │      9 │ FAIR    │ 0W/1F/0L │        64% │ manavyytty      │ https://www.gamersberg.com/blox-fruits/trading/01371976-1c81-4ddf-86a7-3a060d403b2f │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Kitsune        │  30.00M │      +5% │     10 │ FAIR    │ 0W/0F/0L │        67% │ ipiapa3 (0.0)   │ https://bloxfruitsvalues.com/trading/2a92f459-7f4b-4e74-99b4-805beda8cdfd           │
│                │ Lightning,     │                │         │          │        │         │          │            │                 │                                                                                     │
│                │ Control        │                │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Kitsune        │  30.00M │      +5% │     10 │ FAIR    │ 0W/0F/0L │        67% │ ipiapa3 (0.0)   │ https://bloxfruitsvalues.com/trading/05bae3e3-1e8b-431e-b5c1-a0acea82ce11           │
│                │ Lightning,     │                │         │          │        │         │          │            │                 │                                                                                     │
│                │ Dough, Tiger   │                │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Kitsune        │  40.00M │      +7% │     10 │ FAIR    │ 0W/0F/0L │        27% │ Tamer_Pulse9524 │ https://bloxfruitsvalues.com/trading/ae02580a-13b7-42df-856e-3898f09a4dcc           │
│                │ Diamond, Topaz │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │ Diamond        │                │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Control        │ Tiger, T-Rex,  │  10.00M │      +6% │      7 │ FAIR    │ 0W/0F/0L │        63% │ dwegtghhhrr     │ https://www.gamersberg.com/blox-fruits/trading/af504ff1-35c9-419e-856a-f9e9b96b010c │
│                │                │ Buddha         │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Control,       │  20.00M │      +5% │      9 │ FAIR    │ 0W/0F/0L │        34% │ MOTAZo6 (0.0)   │ https://bloxfruitsvalues.com/trading/3e5b669d-2a1d-4841-b805-42c45b90724f           │
│                │ Lightning      │ Tiger, Tiger   │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Torment Pain   │ Tiger, Gas     │  10.00M │      +5% │      8 │ FAIR    │ 0W/0F/0L │        27% │ lapamparawawa   │ https://bloxfruitsvalues.com/trading/7f44747d-1929-4494-8c42-10ebedeb13b6           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Shadow   │ Tiger          │   3.50M │      +3% │      9 │ FAIR    │ 0W/0F/0L │        54% │ shivatss (0.0)  │ https://bloxfruitsvalues.com/trading/3e5ac311-ce71-4f72-81ce-4465caaf17b8           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Kitsune        │  10.00M │      +2% │     10 │ FAIR    │ 0W/0F/0L │        33% │ CoryBlox16      │ https://bloxfruitsvalues.com/trading/96c07780-c119-4432-9618-bcd0c7a47593           │
│                │ Lightning,     │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │ Torment Pain   │                │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal, Sound  │ Quake, Pain,   │   1.00M │      +8% │      2 │ FAIR    │ 0W/0F/0L │        58% │ Matteozuzui     │ https://bloxfruitsvalues.com/trading/60edd62e-2e87-4119-9f17-daa8a9ce5d72           │
│                │                │ Creation       │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Fast Boats,    │  10.00M │      +2% │      9 │ FAIR    │ 0W/0F/0L │        31% │ logtcraft (0.0) │ https://bloxfruitsvalues.com/trading/61e42d7b-6986-4ac2-a29a-3f35ca7d0236           │
│                │ Lightning      │ Tiger          │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Control        │ Tiger, Dough   │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        70% │ kauadsa2012     │ https://bloxfruitsvalues.com/trading/203e6fc5-e780-43cf-85e4-2418a5d0db80           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Control        │ Tiger, Dough   │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        70% │ TRADER4447      │ https://bloxfruitsvalues.com/trading/a9b96765-4b6c-4fa3-bee9-a5865e6d107a           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal, T-Rex  │ Dough          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        68% │ quoctoan0705    │ https://bloxfruitsvalues.com/trading/3a167c5c-29f9-4345-ac0d-f816750bf9aa           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ T-Rex, Portal  │ Dough          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        68% │ Eric_by3 (0.0)  │ https://bloxfruitsvalues.com/trading/78966223-c2c3-4e0f-b770-7d66679c7b86           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Mammoth  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        68% │ jiooydui (0.0)  │ https://bloxfruitsvalues.com/trading/b6ad9ac3-f1da-4489-9bba-401509b628b3           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Portal   │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        68% │ VERSID309 (0.0) │ https://bloxfruitsvalues.com/trading/dfb3ff3c-a4f3-4734-8002-b95ac3cd88cb           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Yeti, Portal   │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        65% │ isaacjang (0.0) │ https://www.gamersberg.com/blox-fruits/trading/13d7f4c7-8e85-48aa-a09a-a3dd19c49da6 │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Control        │ Yeti, Dough    │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        64% │ 1msamh (5.0)    │ https://www.gamersberg.com/blox-fruits/trading/a8b5cd80-ad3e-47c1-b036-9aab5d91650c │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Gravity  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        60% │ parkerjacker    │ https://bloxfruitsvalues.com/trading/d1bfd6b3-59d7-4758-a28e-8a8d346d618f           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Gravity  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        59% │ parkerjacker    │ https://bloxfruitsvalues.com/trading/a7323964-ee0a-4803-8179-95c86093bfb2           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Gravity  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        59% │ shivatss (0.0)  │ https://bloxfruitsvalues.com/trading/b4353e58-023b-4d51-a450-a2088eb4f455           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Green          │ Tiger, Yeti,   │  10.00M │      +2% │      8 │ FAIR    │ 0W/0F/0L │        30% │ Mysterieux59    │ https://bloxfruitsvalues.com/trading/2d6da396-6610-42e1-8269-2f9f0e491ed3           │
│                │ Lightning      │ Control        │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Mammoth  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        56% │ cibili_saksak3… │ https://bloxfruitsvalues.com/trading/c5fda254-380d-4b6a-8b14-6e65ca1c67fa           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Gravity  │ Tiger          │       0 │      +0% │      9 │ FAIR    │ 0W/0F/0L │        54% │ patrick_dakwah  │ https://bloxfruitsvalues.com/trading/afc71e09-e449-4488-9828-d50ea2c19f34           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Control        │ Tiger, Shadow, │   6.00M │      +3% │      5 │ FAIR    │ 0W/0F/0L │        64% │ dwegtghhhrr     │ https://www.gamersberg.com/blox-fruits/trading/c1e7b3f8-7137-4b0a-bd9c-062d088aeefc │
│                │                │ Spirit, Buddha │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Venom          │ T-Rex          │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        70% │ basimr6 (0.0)   │ https://bloxfruitsvalues.com/trading/05ae09d7-64a7-477c-b27d-2f18eef440a4           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Venom          │ T-Rex          │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        69% │ Buddhaaaa_7     │ https://bloxfruitsvalues.com/trading/bb3e0fd0-08eb-422d-9ae4-a003140c48da           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Tiger          │ Yeti, Buddha   │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        68% │ ErdalReus351    │ https://bloxfruitsvalues.com/trading/7a5cf913-59b8-4ffc-a951-ddaf39437972           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Tiger          │ Yeti, Buddha   │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        68% │ ErdalReus351    │ https://bloxfruitsvalues.com/trading/447143fa-4b7f-4cf1-8e86-2d36d066e3dd           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity,       │ T-Rex          │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        64% │ akshat223345    │ https://bloxfruitsvalues.com/trading/1fda0035-6f39-423e-9b1e-8f1bea6d7351           │
│                │ Portal         │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Topaz Diamond  │ Yeti, Gas,     │  10.00M │      +4% │      5 │ FAIR    │ 0W/0F/0L │        31% │ angelhakate1236 │ https://bloxfruitsvalues.com/trading/73f17ddd-0cfd-4777-b533-7b83b95e3b92           │
│                │                │ Lightning      │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Portal         │ Gravity        │       0 │      +0% │      7 │ FAIR    │ 0W/0F/0L │        67% │ bobagd (0.0)    │ https://www.gamersberg.com/blox-fruits/trading/f3b8cef0-dafc-4ab4-a05c-c16f97c6c737 │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Portal         │ Pain           │       0 │      +0% │      7 │ FAIR    │ 0W/1F/0L │        65% │ furryxd (4.8)   │ https://www.gamersberg.com/blox-fruits/trading/1f9c731c-fe41-4be2-bb6e-8162142edf93 │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gamersberg     │ Yeti           │ Lightning,     │       0 │      +0% │      7 │ FAIR    │ 0W/0F/0L │        64% │ matin13680m8    │ https://www.gamersberg.com/blox-fruits/trading/c4b63472-621a-4c1e-84c1-28d8c0c21942 │
│                │                │ Gas, Dough     │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Torment Pain   │ Tiger, Gas     │       0 │      +0% │      8 │ FAIR    │ 0W/0F/0L │        24% │ Antonelote1     │ https://bloxfruitsvalues.com/trading/89443b97-5bbe-4a81-97c6-63c91bacbffa           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti           │ Lightning,     │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        70% │ vanya_kitrex    │ https://bloxfruitsvalues.com/trading/d39b3d95-9ac1-493c-9c36-e5c164e6e35f           │
│                │                │ Lightning,     │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Dough          │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Portal   │ Dough, Gas,    │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        70% │ matin13680m8    │ https://bloxfruitsvalues.com/trading/193f4b25-d148-4313-a4ba-65cf036aa51e           │
│                │                │ Lightning      │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Tiger          │ Yeti, Gravity  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        70% │ thangnghienduo… │ https://bloxfruitsvalues.com/trading/2c20d46a-30de-448c-8d38-1233dae2d8b9           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ T-Rex, Venom   │ Dough, Pain    │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ jerskie342100   │ https://bloxfruitsvalues.com/trading/bcd97920-0361-4524-9b19-ffa06130e3d3           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti, Venom    │ Tiger, Gravity │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ chernoyss (0.0) │ https://bloxfruitsvalues.com/trading/717fa573-c7e2-42ac-a393-c9a3e9e5359c           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Yeti           │ Gas,           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ addrtyu879      │ https://bloxfruitsvalues.com/trading/961dcb3c-0946-43b7-91dd-65c3237348a6           │
│                │                │ Lightning,     │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ T-Rex          │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Tiger          │ Yeti, Gravity  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ munnhf (0.0)    │ https://bloxfruitsvalues.com/trading/6ff6a6d3-7cbd-46a2-8940-a253647ae0cf           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Control        │ Dough, Yeti,   │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ krishzar_gaming │ https://bloxfruitsvalues.com/trading/094805dd-647c-4a5a-8d33-736fd1da8819           │
│                │                │ Mammoth        │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal         │ Gravity        │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        69% │ Swan_1714 (0.0) │ https://bloxfruitsvalues.com/trading/1243f64e-0b55-4019-a853-5c3d513e535c           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Venom          │ Pain, Gravity  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        68% │ phudb126 (0.0)  │ https://bloxfruitsvalues.com/trading/dd427d54-e4ae-4150-b3ab-d03e1339fc27           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal         │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        68% │ TW_qqqq0827     │ https://bloxfruitsvalues.com/trading/a5fd7a78-bc95-473b-8594-49c3c6890cf2           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal, Portal │ Pain, Gravity  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        68% │ Rysiek_GREEN    │ https://bloxfruitsvalues.com/trading/bf6f55eb-4bf2-4b48-92e7-59317cef05c3           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        67% │ Mahiyan12345    │ https://bloxfruitsvalues.com/trading/f45fd2d8-2fbc-4b16-bf49-1c9a3a8aeaca           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        66% │ Andrea1Mega     │ https://bloxfruitsvalues.com/trading/65e39e3a-0a4d-432d-a864-7031fb179194           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        64% │ aiden6969690    │ https://bloxfruitsvalues.com/trading/95e43009-c1df-4ae8-b12d-27e178975ace           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Tiger, Dough,  │ Control,       │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        63% │ Bag_13yeah      │ https://bloxfruitsvalues.com/trading/6cdb2df7-2b28-44f1-ab57-1db115155953           │
│                │ Mammoth        │ Gravity        │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        63% │ smashergod_7    │ https://bloxfruitsvalues.com/trading/6f2393a9-780d-422f-be9c-e4f040af2f71           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        62% │ Harp10068 (0.0) │ https://bloxfruitsvalues.com/trading/d4bade53-082d-4f10-940b-f8d222bb806b           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Gravity        │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        62% │ Jaydens1111     │ https://bloxfruitsvalues.com/trading/88c03261-f6a5-4439-84c8-e32f6beafd84           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        60% │ HF_TR1 (0.0)    │ https://bloxfruitsvalues.com/trading/b056ecbf-5c93-4e2f-b403-669be0e81ba2           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Gravity        │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        57% │ baesg7dvufhi    │ https://bloxfruitsvalues.com/trading/530c38b6-c50f-4832-85d6-ea90bede0420           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        56% │ diegolandia07   │ https://bloxfruitsvalues.com/trading/80e6968d-457f-42bf-91de-92550b65b8dc           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        55% │ vivansla (0.0)  │ https://bloxfruitsvalues.com/trading/d5494285-0ee6-44f5-a74b-b22ea78f6f67           │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Gravity        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        54% │ Lht26092007     │ https://bloxfruitsvalues.com/trading/d947f599-01e0-49f7-a45e-9bcbe04c0d5c           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Venom, Mammoth │ Spirit,        │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        54% │ Kairox_169      │ https://bloxfruitsvalues.com/trading/467633b8-dd29-4823-92e3-e5a386ae3cef           │
│                │                │ Gravity,       │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Buddha         │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Pain           │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        54% │ Evilcrow23      │ https://bloxfruitsvalues.com/trading/b63d8ebe-e169-4f3c-a818-da34bcfde8c2           │
│                │                │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Emerald        │ Topaz Diamond  │       0 │      +0% │      6 │ FAIR    │ 0W/0F/0L │        27% │ RIP_DragonicMa… │ https://bloxfruitsvalues.com/trading/9422bbf7-b11b-4af4-a0c8-86ea64108d32           │
│                │ Diamond        │                │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Eagle Requiem, │  10.00M │      +3% │      3 │ FAIR    │ 0W/0F/0L │        25% │ sasuke23456789… │ https://bloxfruitsvalues.com/trading/4cdf77fa-2c2b-4d3c-954b-6d0d423d0628           │
│                │ Diamond        │ Control,       │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Celebration    │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Bomb           │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Eagle Requiem, │  10.00M │      +3% │      3 │ FAIR    │ 0W/0F/0L │        24% │ sasuke23456789… │ https://bloxfruitsvalues.com/trading/b17391e3-4427-4793-afa8-b100d4a9eb93           │
│                │ Diamond        │ Control,       │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Celebration    │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Bomb           │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Control, Eagle │  10.00M │      +3% │      3 │ FAIR    │ 0W/0F/0L │        23% │ sasuke23456789… │ https://bloxfruitsvalues.com/trading/b25dc4c5-16d6-4359-9817-ef1062acf198           │
│                │ Diamond        │ Requiem,       │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Celebration    │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Bomb           │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Ruby Diamond,  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        31% │ sasuke23456789… │ https://bloxfruitsvalues.com/trading/257807f0-262e-447c-aeea-541f1ea5213a           │
│                │ Diamond        │ Control, Pain, │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Buddha         │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Ruby Diamond,  │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        31% │ sasuke23456789… │ https://bloxfruitsvalues.com/trading/18e6d467-8ba9-4d58-8da1-4c5b350ac9fd           │
│                │ Diamond        │ Control, Pain, │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Buddha         │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Dough          │ T-Rex,         │       0 │      +0% │      3 │ FAIR    │ 0W/0F/0L │        68% │ sukh_man780     │ https://bloxfruitsvalues.com/trading/80c89d8b-b965-4832-bd5b-ab6c9fc0d654           │
│                │                │ Celebration    │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Bomb           │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Torment Pain   │ Control,       │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        26% │ itz_AAR73 (0.0) │ https://bloxfruitsvalues.com/trading/9fc9a5dc-ace2-481b-adfc-ea10e5f12646           │
│                │                │ Gravity,       │         │          │        │         │          │            │                 │                                                                                     │
│                │                │ Mammoth        │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Yeti, Tiger,   │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        22% │ ArmstrongChery… │ https://bloxfruitsvalues.com/trading/9ccb9cc5-ed3c-417b-8fc1-a5f67bce8d06           │
│                │ Diamond        │ Lightning,     │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ T-Rex          │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Rose Quartz    │ Yeti,          │       0 │      +0% │      5 │ FAIR    │ 0W/0F/0L │        22% │ ArmstrongChery… │ https://bloxfruitsvalues.com/trading/4fe6e5c1-834b-4fd5-8e17-c6faa51e4cd7           │
│                │ Diamond        │ Lightning,     │         │          │        │         │          │            │ (0.0)           │                                                                                     │
│                │                │ Tiger, T-Rex   │         │          │        │         │          │            │                 │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Portal         │ Celebration    │       0 │      +0% │      3 │ FAIR    │ 0W/0F/0L │        33% │ John_79281      │ https://bloxfruitsvalues.com/trading/faf4583a-9638-4be2-95a8-aa23e0c8e0cd           │
│                │                │ Bomb           │         │          │        │         │          │            │ (0.0)           │                                                                                     │
├────────────────┼────────────────┼────────────────┼─────────┼──────────┼────────┼─────────┼──────────┼────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ bloxfruitsval… │ Mammoth        │ Celebration    │       0 │      +0% │      3 │ FAIR    │ 0W/0F/0L │        24% │ ABOKING6b (0.0) │ https://bloxfruitsvalues.com/trading/c330e9e9-8afa-4455-9e49-a5c6895bc518           │
│                │                │ Bomb           │         │          │        │         │          │            │                 │                                                                                     │
└────────────────┴────────────────┴────────────────┴─────────┴──────────┴────────┴─────────┴──────────┴────────────┴─────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘
